* {
  font-family: Roboto, Helvetica Neue, Arial;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sold-header-img{
  width: 100%;
  height: auto; /* maintain aspect ratio */
  z-index: -1; 
  filter: brightness(50%);
}
.triple{
  width: 100%;
  height: auto; /* maintain aspect ratio */
  z-index: -1;
}

.about-us {
  display: flex;
  color: black;
  color: white;
  justify-content: center;
  font-size: 40px;
  font-weight: 100;
  margin: 30px 0px 30px 0px;
}

.about-us2 {
  display: flex;
  color: black;
  justify-content: center;
  font-size: 40px;
  font-weight: 300;
  margin: 60px 0px 30px 0px;
}

.about-hr {
  width: 10%;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content1 {
  color: white;
  font-size: 25px;
  margin: 50px 160px 40px 160px;
  font-weight: 200;
}

.inspiring-container {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.inspiring-h3 {
  display: flex;
  color: black;
  font-size: 40px;
  font-weight: 100;
  justify-content: center;
  margin: 40px 0px 30px 0px;
}

.inspiring-hr {
  width: 10%;
  margin: 0 auto;
}

.inspiring-p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  font-weight: 200;
  color: black;
  margin: 50px 160px 40px 160px;
}

.our-work{
  display: flex;
  flex-direction: column;
}

.sold-h3{
  display: flex;
  justify-content: center;
  color: white;
  font-size: 40px;
  font-weight: 100;
  margin: 50px 0px 20px 0px;
}

.sold-hr{
  width: 10%;
  margin: 0 auto;
}

.sold-container{
  display: flex;
  gap: 70px;
  justify-content: center;
  margin: 100px 0px 0px 0px;
}

.sold-name{
  display: flex;
  justify-content: center;
  color: white;
  font-size: 19px;
  font-weight: bold;
}

.sold-img{
  margin-bottom: 100px;
}

.media-hr {
  width: 10%;
  margin: 0 auto;
  background-color: black;
  border: none;
  height: 3px;
}

.media-box-container {
  display: flex;
  margin-top: 60px;
  justify-content: center;
  gap: 80px;
  height: 400px;
}

.media-content {
  position: relative;
}

.box-1,
.box-2,
.box-3 {
  color: black;
  background: darkgray;
  width: 400px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
}

.box-2 {
  background: white;
}

.box-3 {
  color: white;
  background: black;
}

.number {
  font-size: 30px;
  margin: 10px 0px 50px 30px;
}

.box-content {
  font-size: 18px;
  margin: 0px 0px 50px 20px;
}

.dealer {
  font-size: 20px;
  margin-left: 20px;
}

.hr-media-box {
  width: 80%;
  margin: 80px 0px 0px 50px;
  height: 3px;
}

.hr-media-box2 {
  width: 80%;
  margin: 100px 0px 0px 50px;
  height: 3px;
}

.hr-media-box3 {
  width: 80%;
  margin: 100px 0px 0px 50px;
  height: 3px;
}

.image-overlay-container {
  position: relative;
}

.shelby-cover {
  width: 100%;
  height: auto; /* maintain aspect ratio */
  z-index: -1; /* Ensure image stays in the background */
}

.overlay-content {
  position: absolute;
  top: 0; /* Adjust as needed */
  left: 0; /* Adjust as needed */
  width: 100%; /* Ensures overlay content spans the full width */
  color: white; /* or any color */
  padding: 20px; /* Add some padding if needed */
  /* Add more styling as needed */
}

.autocar {
  display: flex;
  margin: auto;
}

.telegraph {
  display: flex;
  margin: auto;
}

.evo {
  display: flex;
  margin: auto;
}
